.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 0;
}
.gradient {
  background: radial-gradient(
    circle 15rem at top left,
    rgba(255, 255, 255, 0.75) -10%,
    rgba(255, 255, 255, 0.2) 10%,
    transparent
  );
  padding: 0.25rem;
  border-radius: 1rem;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem 1.25rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0.25rem;
}
.image {
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
}
.description {
  font-weight: var(--fontBold);
  line-height: 1.5rem;
  margin: 0;
}
.title {
  margin: 0;
  font-weight: var(--fontAccent);
  color: var(--color-accent);
  font-size: 0.75rem;
}

@media screen and (min-width: 992px) {
  .testimonial {
    padding: 5rem 0;
  }
  .wrapper {
    text-align: center;
  }
  .description {
    font-size: 2.125rem;
    line-height: 3.4rem;
  }
  .title {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }
  .image {
    width: 5rem;
    height: 5rem;
  }
}
